import {
  StyleSheet,
  Dimensions,
  StyleProp,
  TextStyle,
  ImageStyle,
  ViewStyle,
} from 'react-native';
const windowWidth = Dimensions.get('window').width;
const windowHeight = Dimensions.get('window').height;

export const styles = StyleSheet.create({
  typeListBox: {
    position: 'relative',
  },
  menuunfold: {
    width: 45,
    height: 50,
    alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: '#fff',
    position: 'absolute',
    right: 0,
    bottom: 0,
    shadowColor: '#f2f2f2',
    shadowOffset: {width: -4, height: 0},
    shadowOpacity: 0.8,
    shadowRadius: 3.5,
  },
  allSort: {
    position: 'absolute',
    zIndex: 1,
    top: 40,
    bg: {
      position: 'absolute',
      zIndex: 1,
      top: 0,
      left: 0,
      width: windowWidth,
      height: windowHeight,
      backgroundColor: 'rgba(0,0,0,0.5)',
    } as ViewStyle,
    content: {
      width: windowWidth,
      position: 'absolute',
      backgroundColor: '#fff',
      zIndex: 2,
      borderBottomStartRadius: 10,
      borderBottomEndRadius: 10,
      padding: 17,
      paddingTop: 8,
    } as ViewStyle,
    title: {
      color: '#333',
      fontSize: 15,
      fontWeight: '600',
      lineHeight: 17,
    } as TextStyle,
    titleBox: {
      flexDirection: 'row',
      position: 'relative',
      alignItems: 'center',
      justifyContent: 'space-between',
    } as ViewStyle,
    menuunfold: {
      width: 45,
      height: 45,
      alignItems: 'center',
      justifyContent: 'center',
      backgroundColor: '#fff',
      position: 'relative',
      right: -16.5,
      top: 2.5,
    } as ViewStyle,
    list: {
      flexDirection: 'row',
      flexWrap: 'wrap',
    } as ViewStyle,
    listItem: {
      marginBottom: 10,
      width: (windowWidth - 60) / 3,
      paddingVertical: 10,
      height: 37,
    } as ViewStyle,
  },
  typeList: {
    paddingHorizontal: 10,
    paddingVertical: 12,
    width: windowWidth,
    backgroundColor: '#fff',
    contentContainer: {
      paddingRight: 70,
      paddingLeft: 10,
    } as StyleProp<ViewStyle>,
    typeItem: {
      height: 29,
      paddingHorizontal: 17,
      paddingVertical: 6,
      borderRadius: 29,
      backgroundColor: '#f2f2f2',
      textAlign: 'center',
      marginRight: 8,
      borderWidth: 1,
      borderColor: '#f2f2f2',
    } as StyleProp<ViewStyle>,
    typeItemAc: {
      backgroundColor: 'rgba(255, 105, 0, 0.12)',
      borderWidth: 1,
      borderColor: 'rgba(255, 105, 0, 0.48)',
    } as StyleProp<ViewStyle>,
    typeText: {
      textAlign: 'center',
      fontSize: 12,
      color: '#222',
      fontWeight: '400',
    } as StyleProp<TextStyle>,
    typeItemAcT: {
      fontWeight: '600',
      color: '#FF6900',
    } as StyleProp<TextStyle>,
  },
});
